{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<!-- random comment -->
<!--  jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <br/>
    <!--Deleting Note
    <ul class="list-group list-group-flush" id="notes">
      {% for note in user.portf%}
      <li class="list-group-item">
        {{ note.asset}}
        <button type="button" class="close" onClick="deleteNote({{note.id}})">
          <span aria-hidden="true">&times;</span>
        </button>
      </li>
      {% endfor %}
    </ul>
    
    
    Adding Note
    <form method="POST">
      <textarea name="note" id="note" class="form-control"></textarea>
      <br />
      <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
      </div>
      <br/>
    </form>
  -->
<!-- ############################################################### -->

  <h1 align="center">Your Portfolio</h1>
  <!--
  <ul class="list-group list-group-flush" id="portf">
    {% for portfolio in user.portf %}
    <li class="list-group-item">
      {{ portfolio.asset }}
      {{ portfolio.bought }}
      {{ portfolio.asset_type}}
      
      <button type="button" class="close" onClick="deleteAsset({{portfolio.id}})">
        <span aria-hidden="true">&times;</span>
      </button>
    </li>
    {% endfor %}
  </ul>
-->
  <!--Adding Stock-->

<div id="accordion">
{% for note in user.portf%}
  <div class="card">
    <div class="card-header" id="{{note.asset_type}}">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#{{note.asset}}" aria-expanded="true" aria-controls="{{note.asset}}">
        {{ note.asset}}
        ||
        {{ currentPrice(note.asset, note.asset_type) }}
        </button>
      <button type="button" class="close" onClick="deleteAsset({{note.id}})">
        <span aria-hidden="true">&times;</span>
      </button>
      </h5>
    </div>
    <div id="{{note.asset}}" class="collapse hide" aria-labelledby="{{note.asset_type}}" data-parent="#accordion">
      <div class="card-body">
        <img src="static/{{note.asset}}.png" width="50%" height="50%">{{note.asset}}
        ||
        Quantity: {{ note.quantity }}
        ||
        Bought For: {{ note.bought }}
        ||
        Date Bought: {{ note.date_bought }}
      </div>
    </div>
  </div>
{% endfor %}
</div>
  <form method="POST">
    <!-- 
      <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" id="asset" placeholder="BTC, ETH" name = "asset">
    </div> 
    <textarea name="asset" id="asset" class="form-control"></textarea>
    -->
  <br/>  
</form>

<form method="POST">
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Asset Name" name = "asset">
    </div>
    &emsp;
    <div class="col">
      <input type="text" class="form-control" placeholder="Price Bought" name = "bought">
    </div>
    &emsp;
    <div class="col">
      <input type="text" class="form-control" placeholder="Quantity" name="quantity">
    </div>
    &emsp;
    <div class="form-group row">
      <label for="date-input" class="col-2 col-form-label">Date</label>
      <div class="col-10">
        <input class="form-control" type="date" placeholder="Date" value="DD-MM-YYYY" name="date_bought">
      </div>
    </div>

    <!-- <div class="col">
      <input type="text" class="form-control" placeholder="Date Bought" name = "date_bought">
    </div> -->
    &emsp;
    &emsp;
  <div class="ext" style="display:flex;column-gap: 20px;">
    Stock   
    <label class="switch">
      <input type="checkbox" name="assetType">
      <div class="slider"></div>
    </label>
    Crypto
    &emsp;
  </div>
  <br>
  <br>
</form>
<div class="form-col" > 
  <button type="submit" class="btn btn-primary">Add to Portfolio</button>
</div>
<br>
&emsp;
<br>
<br/>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="container">
	<div class="col-md-12">
    	<div class="panel panel-default">
				<div class="panel-heading">
					Employee
				</div>
        <div class="panel-body">
					<table class="table table-condensed table-striped">
    <thead>
        <tr>
					<th></th>
          <th>Fist Name</th>
          <th>Last Name</th>
          <th>City</th>
          <th>State</th>
          <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
           <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>Carlos</td>
            <td>Mathias</td>
            <td>Leme</td>
            <td>SP</td>
          	<td>new</td>
        </tr>
			
        <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr class="info">
													<th>Job</th>
													<th>Company</th>
													<th>Salary</th>		
													<th>Date On</th>	
													<th>Date off</th>	
													<th>Action</th>	
												</tr>
											</thead>	
								  		
											<tbody>
												
                        <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
													<td> <a href="#">Enginner Software</a></td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> 
														<a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
												 <tr>
            <td colspan="12" class="hiddenRow">
							<div class="accordian-body collapse" id="demo10"> 
              <table class="table table-striped">
                      <thead>
                        <tr>
													<td><a href="#"> XPTO 1</a></td>
													<td>XPTO 2</td>
													<td>Obs</td>
												</tr>
                        <tr>
													<th>item 1</th>
													<th>item 2</th>
													<th>item 3 </th>
													<th>item 4</th>
													<th>item 5</th>
													<th>Actions</th>
												</tr>
                      </thead>
                      <tbody>
                        <tr>
													<td>item 1</td>
													<td>item 2</td>
													<td>item 3</td>
													<td>item 4</td>
													<td>item 5</td>
													<td>
															<a href="#" class="btn btn-default btn-sm">
                  							<i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
																										
                        <tr>
													<td>Scrum Master</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Back-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
												
														
                        <tr>
													<td>Front-end</td>
													<td>Google</td>
													<td>U$8.00000 </td>
													<td> 2016/09/27</td>
													<td> 2017/09/27</td>
													<td> <a href="#" class="btn btn-default btn-sm">
                 								 <i class="glyphicon glyphicon-cog"></i>
															</a>
													</td>
												</tr>
								
               
                      </tbody>
               	</table>
              
              </div> 
          </td>
        </tr>
      
      
			
        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
             <td>Silvio</td>
            <td>Santos</td>
            <td>SÃ£o Paulo</td>
            <td>SP</td>
          <td> new</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>John</td>
            <td>Doe</td>
            <td>Dracena</td>
            <td>SP</td>
          <td> New</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
	</div>
       

{% endblock %}
