@import "less/material.less";

// Override @primary color with one took from _colors.less
@primary: #4e73df;
@secondary: #858796
@success: #1cc88a;
@info: #36b9cc;
@warning:#f6c23e;
@Danger: #e74a3b;
@Light: #f8f9fc;
@Dark: #5a5c69;